<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>bondage.js yarn parser</title>
    <script src="./bondage.min.js"></script>
    <script src="./web_runner.js"></script>

    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        .left {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 50%;
            margin: 0;
            padding: 10px;
            overflow-y: scroll;
        }

        .right {
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            left: 50%;
            margin: 0;
            padding: 10px;
        }
        .right textarea {
            width: 100%;
            height: 95%;
            resize: none;
            margin-top: 5px;
            font-family: monospace;
        }

        .sep {
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div id="display-area" class="left">
    </div>
    <div class="right">
        <input id="recompile-button" type="button" value="Compile and Run" />
        <span class="sep">|</span>
        <input id="nodename-text" type="text" placeholder="Start node"/>
        <span class="sep">|</span>
		<input id="file-input" type="file" name="JSON File">
        <textarea id="yarndata-text" placeholder="Paste your yarn data here"></textarea>
    </div>
</body>
</html>
